NODE_ENV=dev
RESOLUTION_POSTGRES_DATABASE=resolution_service_development
RESOLUTION_POSTGRES_PASSWORD=
RESOLUTION_POSTGRES_USERNAME=postgres
RESOLUTION_POSTGRES_HOST=localhost
VIEWBLOCK_API_KEY=test
ETHEREUM_JSON_RPC_API_URL=http://localhost:7545
UNS_REGISTRY_EVENTS_STARTING_BLOCK=0
CNS_REGISTRY_EVENTS_STARTING_BLOCK=0
ZNS_NETWORK=testnet
ETHEREUM_NETWORK_ID=1337
